[Adblock Plus 2.0]
! Title: Membership App List
! Last modified: 05 Jul 2016 01:00 UTC
! Homepage: https://github.com/jasonbarone/membership-app-block-list
!
! Please report any unblocked membership apps or problems as a Github
! issues: (https://github.com/jasonbarone/membership-app-block-list/issues)
! or via e-mail (jason@jasonbarone.com).
!
!-----------------------Membership app blocking filters-----------------------!
cdn.tinypass.com*
sentrylogin.com/sentry/scripts/*
mymemberspace.com/assets/api/*
!
!
!